# 2020-10-06 16:32
BoardPioneer_baudrate=57600.0
BoardPioneer_logger=1.0
BoardPioneer_modules_actionCam=0.0
BoardPioneer_modules_gnss=0.0
BoardPioneer_modules_ultrasonic=0.0
BoardPioneer_radiocraft=1.0
BoardPioneer_scriptDelayMs=0.0
BoardPioneer_auxUmux=1.0
Board_number=0.0
Board_serial=0.0
Board_type=12.0
Board_version_major=0.0
Board_version_minor=0.0
Copter_alt_b=0.5
Copter_alt_heightOff=20.0
Copter_alt_i=0.4
Copter_alt_minHeight=0.0
Copter_alt_p=0.4
Copter_alt_wBaro=0.2
Copter_alt_wRange=0.5
Copter_alt_wRtk=0.5
Copter_flyWithoutRc=1.0
Copter_landedState=0.0
Copter_man_attScale=0.25
Copter_man_flip=0.0
Copter_man_rcMode0=1.0
Copter_man_rcMode1=2.0
Copter_man_rcMode2=4.0
Copter_man_velScale=0.5
Copter_man_vzScale=0.5
Copter_man_yawScale=3.0
Copter_maxTakeoffAng=30.0
Copter_measureEndH=1.0
Copter_minPwm=0.12
Copter_motorCheckTime=10.0
Copter_offHeight=0.1
Copter_optFlow_bandwidth=1.5
Copter_optFlow_maxHeight=8.0
Copter_optFlow_scale=0.048
Copter_overturnThr=0.0
Copter_pos_aMax=1.0
Copter_pos_decK=0.01
Copter_pos_decReg=500.0
Copter_pos_failSpeed=100.0
Copter_pos_ff0=1.0
Copter_pos_ff1=0.0
Copter_pos_ff2=0.0
Copter_pos_gpsK=1.0
Copter_pos_gpsT=240.0
Copter_pos_k=1.0
Copter_pos_magHeading=0.0
Copter_pos_maxAttitude=0.3
Copter_pos_maxError=2.0
Copter_pos_vDesc=0.4
Copter_pos_vDown=0.5
Copter_pos_vLanding=0.3
Copter_pos_vMax=0.4
Copter_pos_vTakeoff=0.3
Copter_pos_vUp=0.5
Copter_shockAccel=2.0
Copter_stallRpm=20000.0
Copter_startRpmMax=3500.0
Copter_startRpmMin=2000.0
Copter_startRpmSigma=100.0
Copter_throttleMode=1.0
Copter_windScaleAtt=49.0
Copter_windScaleCtl=52.0
Copter_windThreshold=5.0
Copter_xyRate_b0=655.0
Copter_xyRate_b1=18.0
Copter_xyRate_ki=20.0
Copter_xyRate_kp=0.07
Copter_xyRate_minRpm=1000.0
Copter_xyRate_rateK=0.0
Copter_xyRate_rateLim=2.0
Copter_xyRate_test=0.0
Copter_xyRate_type=1.0
Copter_xyRate_wc=20.0
Copter_xyRate_wo=100.0
Copter_zRate_kp=6.0
Copter_zRate_p=3.0
Copter_zRate_wc=10.0
Flight_chargeMonitor_distance=2500.0
Flight_chargeMonitor_velScale=0.8
Flight_com_autoFlightT=3600.0
Flight_com_autoLandRad=200.0
Flight_com_descThr=5.0
Flight_com_failMaxRoll=30.0
Flight_com_flyAreaSize=100.0
Flight_com_gnssSearchT=60.0
Flight_com_groundSpeed=0.0
Flight_com_homeAlt=0.5
Flight_com_landAtHome=0.0
Flight_com_landingAlt=0.3
Flight_com_landingVol=10.3
Flight_com_maxAltitude=50.0
Flight_com_navMaxPitch=40.0
Flight_com_navMaxRoll=40.0
Flight_com_navMinPitch=-40.0
Flight_com_navSystem=2.0
Flight_com_returnAlt=0.0
Flight_com_rtlAltMode=0.0
Flight_com_rtlCharge=0.0
Flight_com_rtlVoltage=-1.0
Flight_com_takeoffAlt=1.5
Flight_man_timeout=10.0
Flight_mission_cmds=0.0
Flight_mission_indices=0.0
Flight_mission_points=0.0
ICM20689_accelRange=3.0
ICM20689_bandwidth=3.0
ICM20689_filter_t0=3.0
ICM20689_filter_t1=4.0
ICM20689_gyroRange=3.0
ICM20689_sampleRate=500.0
Imu_accKp=0.1
Imu_defaultSpeed=30.0
Imu_ejectDuration=100.0
Imu_ejectSensitivity=1.2
Imu_gpsEnabled=0.0
Imu_gpsKp=0.1
Imu_gyroCalibration=0.0
Imu_magCalibAlpha=0.001
Imu_magCalibration=0.0
Imu_magEnabled=0.0
Imu_magKp=1.0
Imu_maxSpeed=40.0
Imu_minSpeed=15.0
Imu_temperature=0.0
Imu_useAirSpeed=0.0
Imu_useMagHeading=1.0
Imu_useRisingEdge=0.0
Logger_attitude=1.0
Logger_controls=1.0
Logger_gnss=0.0
Logger_imu=1.0
Logger_mag=1.0
Logger_nav=1.0
Logger_other=1.0
Logger_position=1.0
Logger_power=1.0
Logger_pressure=1.0
Logger_reducedLog=0.0
Modules_debug=0.0
Modules_declination=0.0
Modules_logfile=1.0
Modules_lua=0.0
Modules_simulator=0.0
Modules_zones=0.0
Offsets_accel_xOffset=0.0
Offsets_accel_yOffset=0.0
Offsets_accel_zOffset=0.0
Offsets_board_pitchOffset=0.0
Offsets_board_rollOffset=0.0
Offsets_gyro_xOffset=4.5E-4
Offsets_gyro_yOffset=0.01725
Offsets_gyro_zOffset=0.00196
Offsets_mag1_b=0.0
Offsets_mag1_disp=0.0
Offsets_mag1_xOffset=0.0
Offsets_mag1_yOffset=0.0
Offsets_mag1_zOffset=0.0
Offsets_mag2_b=0.0
Offsets_mag2_disp=0.0
Offsets_mag2_xOffset=0.0
Offsets_mag2_yOffset=0.0
Offsets_mag2_zOffset=0.0
RC11xx_channel=1.0
RC11xx_netId=1.0
RC11xx_power=5.0
RC11xx_rate=5.0
SensorMux_gnss=0.0
SensorMux_imu=0.0
SensorMux_lns=0.0
SensorMux_mag=0.0
SensorMux_power=0.0
SensorMux_pressure_diff=0.0
SensorMux_pressure_stat=0.0
Sensors_accel_samples=256.0
Sensors_accel_threshold=0.05
Sensors_airspeed_enabled=0.0
Sensors_airspeed_pitotMax=40.0
Sensors_airspeed_pitotMin=-10.0
Sensors_airspeed_temperature=0.0
Sensors_gyro_calibrate=1.0
Sensors_gyro_delay=60000.0
Sensors_gyro_samples=1024.0
Sensors_gyro_threshold=0.1
Sensors_gyro_tolerance=0.008
Sensors_gyro_variance=1.0E-4
Sensors_mag_count=1.0
Sensors_mag_tolerance=0.26
Sensors_ns_autoselect=1.0
Sensors_pressure_delay=1000.0
Sensors_pressure_filtering=0.0
Sensors_pressure_samples=64.0
Sensors_rates_accel=250.0
Sensors_rates_baro=50.0
Sensors_rates_compass=100.0
Sensors_rates_gps=5.0
Sensors_rates_gyro=250.0
Sensors_rates_ppm=50.0
State_flyingTotalTime=0.0
State_lastPoint=65535.0
State_startCount=57.0
State_state=2.0
State_takeoffCount=0.0
Telemetry_debug=0.0
Telemetry_high=250.0
Telemetry_low=1000.0
Telemetry_medium=500.0
Telemetry_stream=9.0
